# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 12ba6456-6349-4467-94b8-fe476bf68fbd

[relations]

[relations.collections]
rootDirectory = api/postman/collections
files[] = {"id":"24976484-03a5fc57-0d1c-4466-9091-261d157a9d05","path":"Appliances.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = api/postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
