# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 12ba6456-6349-4467-94b8-fe476bf68fbd

[relations]

[relations.collections]
rootDirectory = api/postman/collections
files[] = {"id":"24976484-aba15d5b-803c-45cc-9452-2f97c8c98848","path":"Appliances.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = api/postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
